src/main/resources/graphql/schema.graphqls

type Query {
    #curso
    cursos: [Curso]
    curso(id: ID!): Curso!
    estudiantesPorCurso(id: ID!): [Estudiante]

    #dashboard
    dashboards: [Dashboard]
    dashboard(id: ID!): Dashboard
    dashboardsPorEquipo(equipoId: ID!): [Dashboard]

    #equipo
    equipos: [Equipo]
    equipo(id: ID!): Equipo
    equiposPorCurso(cursoId: ID!): [Equipo]

    #estudiante
    estudiantes: [Estudiante]
    estudiante(id: ID!): Estudiante
    cursosPorEstudiante(estudianteId: ID!): [Curso]

    #integracion
    integraciones: [Integracion]
    integracion(id: ID!): Integracion
    integracionesPorEstudiante(estudianteId: ID!): [Integracion]
    integracionesPorEquipo(equipoId: ID!): [Integracion]

    #notificacion
    notificaciones: [Notificacion]
    notificacion(id: ID!): Notificacion
    notificacionesPorEstudiante(estudianteId: ID!): [Notificacion]
    notificacionesPorEquipo(equipoId: ID!): [Notificacion]
}

type Mutation {
    #curso
    crearCurso(curso: CursoInput): Curso
    actualizarCurso(input: CursoInput, id: ID!): Curso
    eliminarCurso(id: ID!): Boolean
    agregarEstudianteACurso(cursoId: ID!, estudianteId: ID!): Boolean
    eliminarEstudianteDeCurso(cursoId: ID!, estudianteId: ID!): Boolean

    #dashboard
    crearDashboard(dashboardInput: DashboardInput!, equipoId: ID!): Dashboard
    actualizarDashboard(id: ID!, dashboardInput: DashboardInput!): Dashboard
    eliminarDashboard(id: ID!): Boolean

    #equipo
    crearEquipo(equipoInput: EquipoInput!, cursoId: ID!): Equipo
    actualizarEquipo(id: ID!, equipoInput: EquipoInput!): Equipo
    eliminarEquipo(id: ID!): Boolean

    #estudiante
    crearEstudiante(estudiante: EstudianteInput!): Estudiante
    actualizarEstudiante(estudiante: EstudianteInput!): Estudiante
    eliminarEstudiante(id: ID!): Boolean

    #integracion
    crearIntegracion(estudianteId: ID!, equipoId: ID!, rolId: ID!): Integracion
    eliminarIntegracion(id: ID!): Boolean

    #notificacion
    crearNotificacion(tipo: String!, estudianteId: ID!, equipoId: ID!): Notificacion
    marcarNotificacionComoLeida(id: ID!): Notificacion
    eliminarNotificacion(id: ID!): Boolean
}